{{ define "main" }}
  <div class="container">
    <div class="row">
      <div class="col d-flex justify-content-center">
        <a href="https://dpgraham.com">
          <img src="/assets/img/rubberplant_square_cropped_transparentbg.png"
               alt="Rubber Plant Co."
               class="bg-dpg-teal rounded-circle bg-gradient" height="150"
               width="150">
        </a>
      </div>
    </div>
    <div class="row row-cols-1 my-5">
      <div class="col-12 col-md-7 mt-2">
        <div class="card">
          <div class="card-header bg-dpg-lightgray">
            <h3 class="">About me</h3>
          </div>
          <div class="card-body text-body px-4 bg-light">
            <p>Hello! and welcome to DPGraham.com.</p>
            <p>
              Where to begin, my academic background is in geophysics, however
              I'm currently expanding, professionally, into IT and software
              development. At the time of writing, I work for the
              <a class="dark-link" href="https://www.epa.gov/">EPA</a>,
              e-Manifest
              system where I'm fortunate enough to have the opportunity to do a little
              of everything. Data analysis, web development, public speaking, even
              policy work, stakeholder interfacing, it's a great place to learn.
            </p>
            <p>
              If you'd like to know more about my professional experience, I encourage
              you to have a look at my LinkedIn profile.
            </p>
            <br>
            <p>
              when I'm not at work, it's anybody's guess. Historically, since 2012, it's
              been rock climbing. I guess I'm getting older, because lately my hobbies
              involve more sitting, like reading, programming, and sailing!
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 mt-2">
        <div class="d-flex justify-content-center">
          <div class="badge-base LI-profile-badge" data-locale="en_US"
               data-size="medium" data-theme="light" data-type="VERTICAL"
               data-vanity="dpgrahamin" data-version="v1">
          </div>
        </div>
      </div>
    </div>
  </div>
{{ end }}
