{{ define "main" }}
  <div class="container">
    <div class="row">
      <div class="col d-flex justify-content-center">
        <a href="https://dpgraham.com">
          <img src="/assets/img/rubberplant_square_cropped_transparentbg.png"
               alt="Rubber Plant Co."
               class="bg-teal rounded-circle bg-gradient" height="150"
               width="150">
        </a>
      </div>
    </div>
    <div class="row my-5">
      <div class="col-md-9">
        <div class="card">
          <div class="card-header">
            <h3 class="">{{ .Title }}</h3>
          </div>
          <div class="card-body text-body px-4">
            <p>{{ .Content.BodyHTML }}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-5">

    </div>
  </div>
{{ end }}
