{{ define "base" }}
  <!doctype html>
  <html class="h-100" lang="en">
  <head>
    <title>David Paul Graham</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="dpgraham4401 website/blog">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="dpgraham4401">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/rubberplant_transbg.ico">
    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/1c71ec0be3.js"
            crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async
            src="https://www.googletagmanager.com/gtag/js?id=G-7J454VNQ0Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'G-7J454VNQ0Z');
    </script>
    <link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
  </head>
  <body class="bg-dark d-flex flex-column h-100">
  <header class="flex-shrink-0">
    <div class="m-3">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <ul class="list-group">
            <li><a class="teal-link text-decoration-none"
                   href="https://dpgraham.com"><h4>Home</h4></a>
            </li>
            <li><a class="teal-link text-decoration-none"
                   href="https://github.com/dpgraham4401"><h4>
                  GitHub</h4></a>
            </li>
            <li><a class="teal-link text-decoration-none"
                   href="https://dpgraham.com/blog"><h4>
                  Blog</h4></a>
            </li>
          </ul>
        </div>
      </div>
      <nav class="navbar navbar-dark">
        <div class="container-fluid">
          <button id="nav_btn"
                  class="bg-teal rounded-circle bg-gradient navbar-toggler text-dark"
                  type="button"
                  onclick="show()"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarToggleExternalContent"
                  aria-controls="navbarToggleExternalContent"
                  aria-expanded="false" aria-label="Toggle navigation">
            <span id="nav_icon"
                  class="fs-1 p-1 fa-solid fa-bars"></span>
          </button>
          <script>
            function show() {
              if (document.getElementById("nav_icon").classList.contains("fa-bars")) {
                document.getElementById("nav_icon").classList.remove('fa-bars');
                document.getElementById("nav_icon").classList.add('fa-x');
              } else {
                document.getElementById("nav_icon").classList.add('fa-bars');
                document.getElementById("nav_icon").classList.remove('fa-x');
              }
            }
          </script>
        </div>
      </nav>
    </div>
  </header>
  <main class="flex-shrink-0">
    <div class="container">
        {{ template "main" . }}
    </div>
  </main>
  <footer class="bg-gradient p-4 text-center mt-auto bg-teal">
    <div class="container">
      <ul>
        <li class="" style="list-style-type: none">
          <a class="dark-link mx-3"
             href="https://www.linkedin.com/in/dgraham4401/">
            <h2 class="fa-brands fa-linkedin"></h2></a>
          <a class="dark-link mx-3"
             href="https://github.com/dpgraham4401/">
            <h2 class="fa-brands fa-github"></h2>
          </a>
          <a class="dark-link mx-3"
             href="https://www.instagram.com/instagraham4401/">
            <h2 class="fa-brands fa-instagram-square"></h2></a>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
  </footer>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  </body>
  </html>
{{ end }}
