{{ define "base" }}
<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>DPGraham</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="dpgraham4401 website/blog">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="dpgraham4401">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="./assets/images/rubberplant_transbg.ico">
    <link rel="stylesheet" type="text/css" href="../assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/blog.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7J454VNQ0Z"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7J454VNQ0Z');
    </script>
</head>
<body class="blog">
<table class="doc-loader" style="display: none;">
    <tbody>
    <tr>
        <td>
            <img src="../assets/images/droplet.gif" alt="Loading...">
        </td>
    </tr>
    </tbody>
</table>
<nav>
    <div class="header-holder">
        <label for="id-show-menu" class="show-menu">
            <a class="nav-icon toggle-holder relative right">
                <div id="toggle" class="">
                    <div class="first-menu-line"></div>
                    <div class="second-menu-line"></div>
                    <div class="third-menu-line"></div>
                </div>
            </a>
        </label>
        <input type="checkbox" id="id-show-menu" class="checkbox-menu" role="button">
        <div class="menu-block">
            <ul class="navUL">
                <li><a href="https://dpgraham.com">Home</a></li>
                <li><a href="https://github.com">Projects</a></li>
                <li><a href="https://dpgraham.com/blog">Blog</a></li>
            </ul>
        </div>
    </div>
</nav>
{{ template "main" .}}
<footer class="footer">
    <div class="footer-list center-text">
        <ul>
            <li class="">
                <a class="footer-el" href="https://www.linkedin.com/in/dgraham4401/">Linkedin</a>
                <a class="footer-el" href="https://github.com/dpgraham4401/">GitHub</a>
                <a class="footer-el" href="https://www.instagram.com/instagraham4401/">Instagram</a>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
{{ end }}
