{{ define "main" }}
  <div class="row">
    <div class="col d-flex justify-content-center">
      <a href="https://dpgraham.com">
        <img src="../assets/img/rubberplant_square_cropped_transparentbg.png"
             alt="Rubber Plant Co."
             class="logo rounded-circle bg-danger" height="150" width="150">
      </a>
    </div>
  </div>
  <div class="row">
    <div class="">
      <ul class="">
          {{ range .Articles }}
            <li><a class="text-decoration-none text-white teal-link"
                   href="{{ printf "%s" .URL }}">
                <h5>{{ printf "%s" .Title }}</h5></a>
            </li>
          {{ end }}
      </ul>
    </div>
  </div>
{{ end }}
