{{ define "main" }}
  <div class="position-fixed top-0 end-0 p-3" style="z-index: 11">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive"
         aria-atomic="true"
         data-bs-delay="7000">
      <div class="toast-header bg-dpg-teal text-dark">
        <h5 class="me-auto my-0"><strong>Welcome!</strong></h5>
        <button type="button" class="btn-close" data-bs-dismiss="toast"
                aria-label="Close"></button>
      </div>
      <div class="toast-body">
        <strong>Heads up!</strong> This site is my self-hosted site, I use it as
        a playground for testing and learning.
      </div>
    </div>
  </div>
  <script>
    window.onload = function () {
      if (localStorage.getItem("hasDpgrahamWelcomeRun") === null) {
        new bootstrap.Toast(document.querySelector('#liveToast')).show();
        localStorage.setItem("hasDpgrahamWelcomeRun", "run");
      }
    }
  </script>
  <div class="row">
    <div class="col d-flex justify-content-center">
      <a href="https://dpgraham.com">
        <img src="/assets/img/rubberplant_square_cropped_transparentbg.png"
             alt="DPGraham.com"
             class="rounded-circle bg-dpg-teal bg-gradient" height="150"
             width="150">
      </a>
    </div>
  </div>

  <div class="row m-2 mt-5 mb-4">
    <div class="col">
      <div class="card border-0">
        <div class="card-header bg-dpg-lightgray">
          <h2>Recent Articles</h2>
        </div>
        <div class="card-body bg-light">
            {{ range .Articles }}
              <article id="post-{{ .Title }}" class="row mb-3">
                <div class="col">
                  <div class="m-4">
                    <h3 class="m-0">
                      <a class="" href="/blog/{{ .URL }}">
                          {{ .Title }}
                      </a>
                    </h3>
                    <div class="mb-3 mt-0">{{ .Date }}</div>
                    <div class="container">
                      <p class="fs-5">{{ slice .Content.BodyHTML 0 200 }}...</p>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </article>
            {{ end }}
        </div>
      </div>
    </div>
  </div>
{{ end }}
